<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <nav>
        <ul class="navegacion">
            <li>Inicio</li>
            <li>Tienda</li>
            <li>Contacto</li>
            <li>Soporte</li>
        </ul>
    </nav>

    <div class="contenedorTarjetas">

        <div class="tarjeta">
            <img src="https://picsum.photos/200/200" alt="">
            <div>
                <h2>Titulo de la tarjeta</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque repellat aut quam asperiores aliquid distinctio minus voluptates adipisci, impedit at!</p>    
                <div class="contenedorBotones">
                    
                    <button>Click Aqui</button>
                    <button>Click Aqui</button>
                </div>
            </div>
        </div>
        <div class="tarjeta">
            <img src="https://picsum.photos/200/200" alt="">
            <div>
                <h2>Titulo de la tarjeta</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque repellat aut quam asperiores aliquid distinctio minus voluptates adipisci, impedit at!</p>    
                <div class="contenedorBotones">
                    
                    <button>Click Aqui</button>
                    <button>Click Aqui</button>
                </div>
            </div>
        </div>
        <div class="tarjeta">
            <img src="https://picsum.photos/200/200" alt="">
            <div>
                <h2>Titulo de la tarjeta</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque repellat aut quam asperiores aliquid distinctio minus voluptates adipisci, impedit at!</p>    
                <div class="contenedorBotones">
                    
                    <button>Click Aqui</button>
                    <button>Click Aqui</button>
                </div>
            </div>
        </div>
    </div>
        
    </body>
    
    <style>
        nav {
            background-color: beige;
        }

    .navegacion {
        display: flex;
        width: 80%;
        height: 75px;
        justify-content: space-evenly;
        align-items: center;
    }

    li {
        list-style: none;
        background-color: aquamarine;
        margin: 5px;
        padding: 5px;
    }

    .tarjeta {
        display: flex;
        flex-direction: row;
        background-color: brown;
        border-radius: 10px;
        margin-top: 50px;
    }

    .tarjeta img {
        border-radius: 25px;
    }

    div {

        padding: 20px
    }

    .contenedorBotones {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }

    .contenedorTarjetas {
        display: flex;
        flex-direction: column;
    }


</style>
</html>