<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Formulario</title>
  </head>
  <body>
    <div class="contenedor">
      <h2>Suscribite a nuestro Newsletter</h2>
      <form class="formulario">
        <div class="form-group">
          <label for="email"> Email: </label>
          <input id="email" type="email" />
        </div>
        <div class="form-group">
          <label for="password"> Contraseña: </label>
          <input id="password" type="password" />
        </div>

        <div class="form-group">
          <label for="nacionalidad">Nacionalidad:</label>
          <select>
            <option value="js" selected>Argentina</option>
            <option value="html">Francia</option>
            <option value="css">Brasil</option>
            <option value="php">Peru</option>
          </select>
        </div>

        <div class="form-group">
          <label for="mensaje">Mensaje:</label>
          <textarea id="mensaje"></textarea>
          <button type="“submit”">Enviar</button>
        </div>
      </form>
    </div>
  </body>

  <style>
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 80vh;
      background-color: #f4f4f4;
    }

    h2 {
      margin-bottom: 20px;
      color: #333;
      text-align: center;
    }

    .formulario {
      flex-direction: column;
      display: flex;
    }

    .formulario div {
      margin: 5px;
    }

    .form-group label {
      display: block;
      margin-bottom: 5px;
      color: #555;
    }

    .form-group input,
    .form-group textarea,
    .form-group select {
      width: 100%;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 4px;
      font-size: 16px;
    }

    .form-group button {
      width: 100%;
      padding: 10px;
      border: none;
      border-radius: 4px;
      background-color: #28a745;
      color: white;
      font-size: 16px;
      cursor: pointer;
    }

    .contenedor {
      max-width: 400px;
      width: 100%;
      background-color: #fff;
      padding: 30px;
      border-radius: 8px;
      margin-top: 8px;
      box-shadow: 0 0 15px rgba(0, 0, 0, 0.5);
    }

    .form-group button:hover {
      background-color: #218838;
    }
  </style>
</html>
