<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="tabla">
        <div class="a">a</div>
        <div class="b">b</div>
        <div class="c">c</div>
        <div class="d">d</div>
    </div>
</body>

<style>

    .tabla {
     display: grid;

     /* COLUMNAS */ 
     grid-template-columns: 1fr 1fr 1fr;

     grid-template-columns: repeat(3, 1fr);  /* Simplificacion con Repeat */

    /* FILAS */
    grid-template-rows: 75px 100px 50px;

    /* GAP */
    gap: 8px;
    
    /* 
    column-gap: 10px;
    row-gap: 2px;
    */


    background-color: black;

    }

    .a {
        background-color: aquamarine;
        grid-column: 1/3;
    }

    .b {
        background-color: brown;
        grid-column: 3/4;
        grid-row: 1/3
    }

    .c {
        background-color: chocolate;
        grid-column: 1/3;
    }

    .d {
        background-color: cadetblue;
        grid-column: 1/4;
    }



    div {
        padding: 25px;
    }
</style>
   
</html>

